
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style.css" type = 'text'/>

    <title> Car Dashboard Design</title>
</head>
<body>
    <style>
        body{
  background:skyblue;
}
h1{
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px 5px purple;
}
h3{
  font-size: 40px;
  margin-top: 100px;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px 5px purple;
}

p{
  font-size: 30px;
  font-style:oblique;
  text-align: center;
  font-weight: bold;

}
.nav a{
  text-align: center;
  font-style: oblique;
  text-shadow: 2px 2px 5px yellow;
  text-indent: 20px;
  text-decoration-color: Tomato;
  font-size: 20px;
  text-decoration: underline;
  padding: 20px;
  line-height: 60px;

}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

img{
  width: 50%;
  height: 400px;
  margin-top: 30px;
  margin-left: 300px;

}
figcaption{
  text-align: center;
  font-style: italic;
}

.ProCon{

  margin-left: 35%;
  font-size: 20px;
  margin-bottom: 100px;
  line-height: 50px;
}

.feature{
  font-size: 20px;
  margin-left: 30%;
  line-height: 50px;
}
.use{
  font-size: 20px;
  margin-left: 30%;
  margin-bottom: 80px;
  line-height: 50px;
}

.Mistakes{
  font-size: 20px;
  margin-left: 30%;
  margin-bottom: 80px;
  line-height: 50px;
}
.Improve{
  font-size: 20px;
  margin-left: 30%;
  margin-bottom: 80px;
  line-height: 50px;
}
    </style>

<h1>Human Computer interaction , Project 2!</h1>

  <div class=" nav">
    <center>
    <a href="Dashboards.html">Sample Car Dashboards</a><br>
    <a href="ProCon.html">Pros and Cons of current design</a><br>
    <a href="Third.html">Common feature and rare use</a><br>
    <a href="#">Controls that the user interacts with</a><br>
    <a href="mistakes.html">Common mistakes you can make with this current designs</a><br>
    <a href="improvements.html">improvements to make</a><br>
    <a href="#">My design sketch</a><br>
    </center>
  </div>


</body>
</html>
